<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artwork </title>
    <link rel="stylesheet" href="style.css">
</head>
 <body>
    <main>
    <div class="contianer"></div>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    </main>
    <footer>
       <form>
        <h3>Submit Art Here:</h3>
        <label for="Fname">First Name</label>
         <input type="text" id="Fname"></form>
        <br/>
        <label for="Lname">Last Name</label>
        <input type="text" id="Lname">
        <br/>
        <label for="Email">Email</label>
        <input type="text" id="Email">
        <br/>
        
        <br/>
        <input type="submit" value="Submit">
    </footer>

</body>
 
</html>